import os
from ultralytics import YOLO

def start_training():
    # 1. Выбираем базовую модель. 
    # 'yolov8m.pt' — средняя модель, отлично подходит для точного подсчета в кучах.
    # Если у вас слабая видеокарта, замените на 'yolov8n.pt' (nano).
    model = YOLO("yolov8m-seg.pt") 
    
    # 2. Путь к файлу конфигурации (измените имя файла, если оно отличается)
    yaml_path = "data.yaml" 
    
    if not os.path.exists(yaml_path):
        print(f"❌ Ошибка: Файл '{yaml_path}' не найден в текущей директории!")
        return

    print("🚀 Начинаем обучение модели на данных из Roboflow...")
    
    # 3. Запуск обучения
    model.train(
        data=yaml_path,   # Путь к конфигурации датасета
        epochs=50,        # Для маленького датасета (20-50 фото) 50-100 эпох вполне достаточно
        imgsz=640,        # Стандартное разрешение картинок для YOLO
        batch=16,         # Размер пакета. Если вылетит ошибка 'Out of Memory', уменьшите до 8 или 4
        #device=0,         # Использовать GPU (видеокарту). Если её нет, замените на device='cpu'
        device='cpu',
        workers=2,        # Потоки загрузки данных
        mosaic=1.0        # Важнейшая аугментация: склеивает фото, помогая считать плотные кучи
    )
    
    print("\n🎉 Обучение успешно завершено!")

if __name__ == "__main__":
    start_training()